<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1233.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountInfoController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="111.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/pictures/logo2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Home" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9f9f7e5" glyphName="HOME" size="18" text="" wrappingWidth="25.571428298950195" />
               </graphic>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Profile" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="USER" size="18" wrappingWidth="25.714285850524902" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="Settings" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="GEAR" size="18" wrappingWidth="26.14285659790039" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#aboutUsButtonAction" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: #4D90CD;" styleClass="sidebarButton" text="About" textFill="#f7f7f7e5">
               <font>
                  <Font name="PT Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#f9faf7e4" glyphName="BOOK" size="18" wrappingWidth="25.571428298950195" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <AnchorPane prefHeight="194.0" prefWidth="150.0">
               <children>
                  <Button layoutX="43.0" layoutY="351.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#logoutButtonAction" style="-fx-background-color: #4D90CD;" text="Log Out" textFill="#f7f7f7e5">
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#f9faf7e4" glyphName="TIMES" size="16" wrappingWidth="18.285715103149414" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <BorderPane layoutX="150.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1083.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1083.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="paneText" fill="#000000b3" layoutX="24.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile" wrappingWidth="625.1455078125" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="PT Serif" size="17.0" />
                     </font>
                  </Text>
                  <Button layoutX="933.0" layoutY="20.0" minWidth="48.0" mnemonicParsing="false" onAction="#writeToFile" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: #f7f7f7;" styleClass="saveButton" text="Save" textFill="#4d90cd">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="992.0" layoutY="20.0" minWidth="46.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="45.0" prefWidth="60.0" style="-fx-background-color: #f7f7f7;" styleClass="exitButton" text="Exit" textFill="RED">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="dataSavedText" layoutX="671.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow color="#4d90cd80" />
               </effect>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="230.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#personalPaneSwitch" prefHeight="55.0" prefWidth="238.0" style="-fx-background-color: #f7f7f7;" styleClass="profileButton" text="Personal" textFill="#000000b2">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#0000007f" glyphName="PENCIL" size="16" wrappingWidth="25.714285850524902" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#facultyPaneSwitch" prefHeight="55.0" prefWidth="238.0" style="-fx-background-color: #f7f7f7;" styleClass="profileButton" text="Faculty Information" textFill="#000000b2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#0000007f" glyphName="BRIEFCASE" size="16" wrappingWidth="25.0" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#studentPaneSwitch" prefHeight="55.0" prefWidth="238.0" style="-fx-background-color: #f7f7f7;" styleClass="profileButton" text="Student Information" textFill="#000000b2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#0000007f" glyphName="INFO" size="16" wrappingWidth="25.714285850524902" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#changePasswordPaneSwitch" prefHeight="55.0" prefWidth="238.0" style="-fx-background-color: #f7f7f7;" styleClass="profileButton" text="Password &amp; Security" textFill="#000000b2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font name="PT Serif" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#0000007f" glyphName="SHIELD" size="16" wrappingWidth="25.428571701049805" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="7.0" top="2.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow color="#4e91cc80" offsetY="3.0" />
               </effect>
            </VBox>
         </left>
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="935.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="personalPane" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="853.0">
                     <children>
                        <VBox fx:id="personalInfoVBox" alignment="BASELINE_LEFT" disable="true" layoutX="-13.0" prefHeight="627.0" prefWidth="844.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="815.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="91.85600280761719">
                                       <HBox.margin>
                                          <Insets left="170.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="858.0">
                                 <children>
                                    <TextField fx:id="firstNameTextField" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="lastNameTextField" prefHeight="27.0" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="85.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="1091.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                       <HBox.margin>
                                          <Insets left="-300.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="858.0">
                                 <children>
                                    <TextField fx:id="titleTextField" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets left="-150.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="858.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="School">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" wrappingWidth="135.8560028076172">
                                       <HBox.margin>
                                          <Insets left="200.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="-10.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="858.0">
                                 <children>
                                    <TextField fx:id="schoolNameTextField" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="departmentNameTextField" prefHeight="27.0" prefWidth="210.0">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="858.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                       <HBox.margin>
                                          <Insets left="-290.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="858.0">
                                 <children>
                                    <TextField fx:id="emailTextField" prefHeight="27.0" prefWidth="213.0">
                                       <HBox.margin>
                                          <Insets left="-120.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="858.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
                                       <HBox.margin>
                                          <Insets left="-225.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="858.0">
                                 <children>
                                    <TextField fx:id="phoneNumberTextField" prefWidth="180.0">
                                       <HBox.margin>
                                          <Insets left="-150.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </VBox>
                        <Button mnemonicParsing="false" onMouseClicked="#enablePersonalInfoVBox" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Edit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="PT Serif" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="facultyPane" maxWidth="1.7976931348623157E308" prefHeight="627.0" prefWidth="838.0" visible="false">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#enableFacultyVBox" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Edit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="PT Serif" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <VBox fx:id="facultyInfoVBox" disable="true" layoutY="52.0" prefHeight="568.0" prefWidth="845.0" AnchorPane.topAnchor="52.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="815.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Semesters:">
                                       <font>
                                          <Font name="PT Serif Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="semestersTextField" alignment="BASELINE_LEFT" prefHeight="27.0" prefWidth="150.0" promptText="new semester">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addSelectedSemester" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="invalidSemesterText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.0">
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="125.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="semestersListView" prefHeight="100.0" prefWidth="150.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#removeSelectedSemester" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Remove">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="73.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="40.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="815.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses:">
                                       <font>
                                          <Font name="PT Serif Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="coursesTextField" alignment="BASELINE_LEFT" prefHeight="27.0" prefWidth="290.0" promptText="new course">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addSelectedCourse" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="invalidCourseText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.0">
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="15.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="205.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="805.0">
                                 <children>
                                    <ListView fx:id="coursesListView" prefHeight="100.0" prefWidth="290.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="-62.0" right="15.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#removeSelectedCourse" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Remove">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="94.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="40.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="200.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="815.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Programs:">
                                       <font>
                                          <Font name="PT Serif Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="programsTextField" alignment="BASELINE_LEFT" prefHeight="27.0" prefWidth="290.0" promptText="new program">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addSelectedProgram" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="invalidProgramText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.0">
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="205.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="805.0">
                                 <children>
                                    <ListView fx:id="programsListView" prefHeight="100.0" prefWidth="290.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#removeSelectedProgram" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Remove">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="94.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="135.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" right="40.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="studentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="623.0" prefWidth="858.0" visible="false">
                     <children>
                        <VBox fx:id="studentVBox" alignment="TOP_CENTER" disable="true" prefHeight="560.0" prefWidth="851.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="811.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Characteristics:">
                                       <font>
                                          <Font name="PT Serif Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="personalCharacTextField" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="230.0" promptText="new characteristic">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addSelectedPersonalCharac" prefHeight="41.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="invalidPersonalCharacText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.0">
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="120.0" prefWidth="811.0">
                                 <children>
                                    <ListView fx:id="personalCharacListView" prefHeight="110.0" prefWidth="230.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="198.0" right="15.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#removeSelectedPersonalCharac" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Remove">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="100.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="40.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="85.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="815.0">
                                 <children>
                                    <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Characteristics:">
                                       <font>
                                          <Font name="PT Serif Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" top="3.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="academicCharacTextField" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="290.0" promptText="new characteristic">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addSelectedAcademicCharac" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="invalidAcademicCharacText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="83.0">
                                       <font>
                                          <Font name="PT Serif" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="20.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="140.0" prefWidth="811.0">
                                 <children>
                                    <ListView fx:id="academicCharacListView" prefHeight="110.0" prefWidth="290.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button mnemonicParsing="false" onAction="#removeSelectedAcademicCharac" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Remove">
                                       <font>
                                          <Font name="PT Serif" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets top="125.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="284.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" right="40.0" />
                           </padding>
                        </VBox>
                        <Button mnemonicParsing="false" onMouseClicked="#enableStudentVBox" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #dddddd; -fx-border-color: #000000; -fx-border-width: 0.5px; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Edit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="PT Serif" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="changePasswordPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="608.0" prefWidth="845.0" style="-fx-background-color: #f7f7f7;" visible="false">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="844.0" style="-fx-background-color: #f7f7f7;">
                           <children>
                              <Label alignment="TOP_CENTER" text="Change Password">
                                 <font>
                                    <Font name="PT Serif" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="currentPassLabel" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Enter current password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="currentPassField" alignment="CENTER" maxWidth="200.0" promptText="Current password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="5.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Label fx:id="newPassLabel" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Enter new password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="newPassField" alignment="CENTER" maxWidth="200.0" promptText="New password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="5.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Label fx:id="confirmPassLabel" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="60.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Confirm new password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="confirmPassField" alignment="CENTER" maxWidth="200.0" promptText="Confirm password">
                                 <font>
                                    <Font name="PT Serif" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="5.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button fx:id="changePassButton" mnemonicParsing="false" onAction="#changePassButtonAction" text="Change Password">
                                 <VBox.margin>
                                    <Insets left="60.0" top="60.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="PT Serif" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="87.0" right="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
