<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #4d90cd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0">
         <fill>
            <LinearGradient endX="0.5480769230769231" endY="0.2788461538461539" startX="0.5480769230769231" startY="0.9326923076923077">
               <stops>
                  <Stop color="#2e2e2e72" />
                  <Stop color="#5092cc9a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="400.0">
         <children>
            <Label alignment="TOP_CENTER" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="PT Serif" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="currentPassLabel" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Enter current password" textFill="WHITE">
               <font>
                  <Font name="PT Serif" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="currentPassField" alignment="CENTER" maxWidth="200.0" promptText="Current password" style="-fx-background-color: #ffce00; -fx-border-width: 2px; -fx-border-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <font>
                  <Font name="PT Serif" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="newPassLabel" textFill="RED" />
            <Label text="Enter new password" textFill="WHITE">
               <font>
                  <Font name="PT Serif" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPassField" alignment="CENTER" maxWidth="200.0" promptText="New password" style="-fx-background-color: #ffce00; -fx-border-width: 2px; -fx-border-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <font>
                  <Font name="PT Serif" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="confirmPassLabel" textFill="RED" />
            <Label text="Confirm new password" textFill="WHITE">
               <font>
                  <Font name="PT Serif" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="confirmPassField" alignment="CENTER" maxWidth="200.0" promptText="Confirm password" style="-fx-background-color: #ffce00; -fx-border-width: 2px; -fx-border-color: #ffffff; -fx-background-radius: 20px; -fx-border-radius: 20px;">
               <font>
                  <Font name="PT Serif" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="changePassButton" mnemonicParsing="false" onAction="#changePassButtonAction" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;" text="Change Password">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="PT Serif" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="70.0" fitWidth="131.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/pictures/logo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
